<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ecfef929-745e-4c21-a5eb-e0be6506e837" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/OCF_Ws/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="67a2e169-fa2a-4eda-999c-c1a7724fbf7e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/OCF_Ws/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1609c939-7727-4315-9f9a-6bea5d1f96b2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/OCF_Ws/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="cb0233ef-2b1d-4704-a266-2c4c32d14e62" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/OCF_Ws/Service1/mex" />
    <MetadataFile FileName="OCF_Ws.Model.xsd" MetadataType="Schema" ID="783d2463-92b9-4cc0-94a3-868489b5bb1c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/OCF_Ws/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="1ea2280a-4b81-45bb-9fd8-1a2e7af41ee4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/OCF_Ws/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>